# RDS.SkillTree

./: RDS.SkillTree.sln  README.md
RDS.SkillTree/: Dockerfile  Program.cs  RDS - Backup.SkillTree.csproj  RDS.SkillTree.csproj  RDS.SkillTree.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RDS.SkillTree.AppHost/: Program.cs  RDS.SkillTree.AppHost.csproj
RDS.SkillTree.AppHost/Properties/: launchSettings.json
RDS.SkillTree.Test/: RDS.SkillTree.Test.csproj  UnitTest1.cs
RDS.SkillTree/Context/: SkilltreeContext.cs
RDS.SkillTree/Controllers/: EndrocementController.cs  UserController.cs  WeatherForecastController.cs
RDS.SkillTree/Models/: Endorsement.cs  EndorsementList.cs  Skill.cs  User.cs  UserSkill.cs
RDS.SkillTree/Properties/: launchSettings.json
RDS.SkillTree/Repository/Interface/: ISkillRepository.cs  IUserRepository.cs
RDS.SkillTree/Repository/Service/: SkillRepository.cs  UserRepository.cs
RDS.SkillTree/Services/Interface/: ISkillService.cs  IUserService.cs
RDS.SkillTree/Services/Service/: SkillService.cs  UserService.cs
